set my_netignore = 	\
"ark:\
\|vmbus:\
\|avf:\
\|avp:\
\|axgbe:\
\|bnx2x:\
\|bnxt:\
\|mvneta:\
\|bonding:\
\|cxgbe:\
\|dpaa:\
\|dpaa2:\
\|e1000:\
\|ena:\
\|enic:\
\|failsafe:\
\|fm10k:\
\|i40e:\
\|ifc:\
\|ice:\
\|ixgbe:\
\|kni:\
\|liquidio:\
\|mlx4:\
\|mlx5:\
\|mvpp2:\
\|nfp:\
\|qede:\
\|ring:\
\|sfc:\
\|softnic:\
\|szedata2:\
\|vdev_netvsc:\
\|vdpa:\
\|vhost:\
\|virtio:\
\|vmxnet3:\
\|netvsc:\
\|atlantic:\
\|hns3:\
\|hinic:\
\|dpaa_sec:\
\|dpaa2_sec:\
\|pfe:\
\|nfb:\
\|i40evf:\
\|qat:\
\|iavf:\
\|ccp:\
\|sfc:\
\|sfc/base:\
\|ice:\
\|ci:\
\|baseband:\
\|baseband/\.\*:\
\|ice/base:\
\|virtio-user:\
\|i40e/base:\
\|tap:\
\|mlx:\
\|sched:\
\|pcap:\
\|enetc:"


macro index TN '<collapse-all><tag-pattern> ~s $my_netignore<enter><tag-prefix-cond><clear-flag>N<tag-prefix-cond><clear-flag>O<tag-prefix-cond><clear-flag>*<end-cond><collapse-all>'

macro index E '<shell-escape> vim /home/build/.mutt/dpdk_ignore1<enter><enter-command>source /home/build/.mutt/dpdk_ignore1<enter>'
