set editor = `echo \$EDITOR`
set imap_user='nithinkumar999@gmail.com'
set imap_pass='theindian'
set from=nithinkumar999@gmail.com
set hostname="gmail.com"
set folder="imaps://imap.gmail.com:993/"
set postponed="=Drafts"
set spoolfile="imaps://imap.gmail.com/LKML"
set smtp_url="smtp://$imap_user:$imap_pass@smtp.gmail.com"
unset imap_passive
set imap_keepalive = 300
set mail_check = 120
set sort=threads
set sort_aux=last-date-received
set collapse_unread
set ssl_starttls = yes
set ssl_force_tls = yes
set header_cache = "~/.cache/mutt2"
set message_cachedir = "~/.cache/mutt2"

source ~/.mutt/mutt_shortcuts
